server.servlet.context-path	                        = /supero
spring.datasource.url                               = jdbc:mysql://localhost:3306/demodb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto                       = update
spring.datasource.username                          = root
spring.datasource.password                          = root

spring.jpa.show-sql                                 = false